#driver url
spring.datasource.url=jdbc:mysql://localhost:3306/springboot

#username
spring.datasource.username=root

#password
spring.datasource.password=

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#assures if a table already present in db then it gets updated else the table gets created
spring.jpa.hibernate.ddl-auto=update

#selecting file to render jsp
spring.mvc.view.prefix=/views/

#defining extension of jsp
spring.mvc.view.suffix=.jsp

#used for file(multipart) handling
spring.servlet.multipart.enabled=true

#defining max file size
spring.servlet.multipart.max-file-size=10MB

#defining max request size
spring.servlet.multipart.max-request-size=10MB

